{
    "name": "atomino/mercury",
    "description": "Atomino request pipeline",
    "keywords": [],
    "license" : "MIT",
    "authors" : [
        {
            "name": "Gergely Laborci",
            "email": "gergely@laborci.hu"
        }
    ],
    "require": {
        "ext-json": "*",
        "symfony/rate-limiter": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Atomino\\Mercury\\": "src/"
        },
        "files": [
            "src/autoload.php"
        ]
    }
}